{
  "name": "jobbatical-clone",
  "version": "1.0.0",
  "description": "A project for Chingu-Voyage",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/api.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobbatical-clone/jobbatical.git"
  },
  "author": "Leonard and Dhaval",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jobbatical-clone/jobbatical/issues"
  },
  "homepage": "https://github.com/jobbatical-clone/jobbatical#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "jsonschema": "^1.1.1",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.4",
    "passport": "^0.3.2",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^3.4.2",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
